# Pawsibly

./: README.md  add_pet.php  db_connect.php  registration.php
app/Pawsibly/app/: build.gradle  google-services.json
app/Pawsibly/app/src/androidTest/java/com/example/pawsibly/: ExampleInstrumentedTest.java
app/Pawsibly/app/src/main/: AndroidManifest.xml
app/Pawsibly/app/src/main/assets/: profiles.json
app/Pawsibly/app/src/main/java/com/example/pawsibly/: AdminHomeActivity.java  AnimalList.java  BackgroundWorker.java  BreederProfieActivity.java  BreederProfileActivity.java  Card.java  ChooseAccountActivity.java  DistanceActivity.java  HomeActivity.java  LocationActivity.java  (+25 more)
app/Pawsibly/app/src/main/res/layout/: activity_animal_list.xml  activity_breeder_profile.xml  activity_choose_account.xml  activity_distance.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_messaging.xml  activity_register.xml  activity_register_s_b.xml  activity_report_page.xml  activity_reported_s_b_list.xml  activity_reported_user_list.xml  activity_selected_animal.xml  activity_selected_animal_matches.xml  activity_selected_animal_user.xml  activity_selected_s_b_report.xml  activity_selected_user_report.xml  activity_selected_verification_request.xml  activity_user_matches_list.xml  activity_user_profile.xml  add_animal_prompts.xml  admin_homepage.xml  card_view.xml  delete_account_prompts.xml  edit_sb_profile_prompts.xml  edit_user_profile_prompts.xml  set_filter_prompts.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  verification_request_list.xml
app/Pawsibly/app/src/main/res/values/: colors.xml  map_api.xml  map_key.xml  strings.xml  styles.xml
(+37 files in other folders)
