<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report_page"
    android:background="@drawable/background">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/report_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Reason for reporting User: "
            android:textColor="@color/realWhite"/>
        <EditText
            android:id="@+id/report_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="reason for report"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/realWhite"
            android:textColor="@color/realWhite"/>
        <Button
            android:id="@+id/submit_report_btn"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginTop="175dp"
            android:text="Submit Report"
            android:background="@color/colorAccent"
            android:onClick="SubmitReport"/>

    </LinearLayout>
</RelativeLayout>