<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreederProfileActivity"
    android:background="@drawable/background_home">

    <TextView
        android:id="@+id/add_pet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add pet"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/acct_type_btn"
        app:layout_constraintStart_toStartOf="@+id/acct_type_btn"
        app:layout_constraintTop_toBottomOf="@+id/acct_type_btn" />

    <TextView
        android:id="@+id/view_pets_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="View Pets"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_pets_btn"
        app:layout_constraintStart_toStartOf="@+id/view_pets_btn" />

    <ImageView
        android:id="@+id/paws_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon_on" />

    <ImageView
        android:id="@+id/message_icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/message_icon_off" />


    <ImageView
        android:id="@+id/user_pic_iv"
        android:layout_width="174dp"
        android:layout_height="331dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_profile_picture" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="309dp"
        android:layout_height="166dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pawsibly_logo" />


    <Button
        android:id="@+id/edit_sb_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_pic_iv" />

    <ImageView
        android:id="@+id/view_pets_btn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_69" />

    <ImageView
        android:id="@+id/pet_list_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_pets_btn"
        app:layout_constraintEnd_toEndOf="@+id/view_pets_btn"
        app:layout_constraintStart_toStartOf="@+id/view_pets_btn"
        app:layout_constraintTop_toTopOf="@+id/view_pets_btn"
        app:srcCompat="@drawable/list_icon" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/logout_icon"
        android:onClick="onLogout"/>

    <Button
        android:id="@+id/acct_type_btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/add_pet_icon"
        android:onClick="onAddAnimal"/>

    <TextView
        android:id="@+id/logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logout_btn"
        app:layout_constraintStart_toStartOf="@+id/logout_btn"
        app:layout_constraintTop_toBottomOf="@+id/logout_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>