<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@drawable/background_home">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon_on" />

    <Button
        android:id="@+id/message_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/home_icon_off"
        android:onClick="onHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_pic_iv"
        android:layout_width="150dp"
        android:layout_height="325dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_pic" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="235dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_title" />

    <ImageView
        android:id="@+id/edit_profile_btn"
        android:layout_width="265dp"
        android:layout_height="136dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_122" />

    <Button
        android:id="@+id/edt_user_profile_btn"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_profile"
        android:onClick="onEditUserProfile"
        app:layout_constraintBottom_toBottomOf="@+id/edit_profile_btn"
        app:layout_constraintEnd_toEndOf="@+id/edit_profile_btn"
        app:layout_constraintStart_toStartOf="@+id/edit_profile_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_profile_btn"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/change_filter_btn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_69" />

    <TextView
        android:id="@+id/change_filters_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Change Filters"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/change_filter_btn"
        app:layout_constraintStart_toStartOf="@+id/change_filter_btn" />

    <Button
        android:id="@+id/filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/filters"
        android:onClick="onSetFilters"
        app:layout_constraintBottom_toBottomOf="@+id/change_filter_btn"
        app:layout_constraintEnd_toEndOf="@+id/change_filter_btn"
        app:layout_constraintStart_toStartOf="@+id/change_filter_btn"
        app:layout_constraintTop_toTopOf="@+id/change_filter_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/logout_icon"
        android:onClick="onLogout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/acct_type_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/acct_icon" />

    <TextView
        android:id="@+id/acct_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Account Type"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/acct_type_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acct_type_btn"
        app:layout_constraintTop_toBottomOf="@+id/acct_type_btn" />

    <TextView
        android:id="@+id/logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logout_btn"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/logout_btn"
        app:layout_constraintTop_toBottomOf="@+id/logout_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>