<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity"
    android:background="@drawable/background_home">


    <ImageView
        android:id="@+id/paws_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon_on" />

    <Button
        android:id="@+id/view_verification_requests_btn"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:background="@drawable/view_verification_requests"
        android:onClick="ViewVerificationRequestsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/view_reported_users_btn"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:background="@drawable/reported_users"
        android:onClick="ViewReportedUserActivity"
        app:layout_constraintBottom_toTopOf="@+id/view_reported_sb_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_verification_requests_btn" />

    <Button
        android:id="@+id/view_reported_sb_btn"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:background="@drawable/reported_sb"
        android:onClick="searchSBActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_verification_requests_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/logout_icon"
        android:onClick="onLogout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_reported_sb_btn" />

    <TextView
        android:id="@+id/logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logout_btn"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/logout_btn"
        app:layout_constraintTop_toBottomOf="@+id/logout_btn" />