<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_user_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edtFirstName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"/>
    <EditText
        android:id="@+id/edtFirstName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtLastName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"/>
    <EditText
        android:id="@+id/edtLastName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtGender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"/>
    <RadioGroup
        android:id="@+id/radio_edtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_edtMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />
        <RadioButton
            android:id="@+id/radio_edtFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>
    <TextView
        android:id="@+id/edtPhone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"/>
    <EditText
        android:id="@+id/edtPhone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtBio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"/>
    <EditText
        android:id="@+id/edtBio_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
