<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_sb_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edtSBName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"/>
    <EditText
        android:id="@+id/edtSBName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtSBManager_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager:"/>
    <EditText
        android:id="@+id/edtSBManager_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtSBLocation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"/>
    <EditText
        android:id="@+id/edtSBLocation_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtSBWebsite_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website:"/>
    <EditText
        android:id="@+id/edtSBWebsite_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtSBPhone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"/>
    <EditText
        android:id="@+id/edtSBPhone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/edtSBBio_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio:"/>
    <EditText
        android:id="@+id/edtSBBio_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
